<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dein Pokedex</title>
    <style>
        
        body {
            margin: 0;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            position: relative;
        }

        
        .background-banner {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background: url('https://i.pinimg.com/originals/3f/ea/cf/3feacfa69c2cb52991d4f21d2e61aa4e.jpg') no-repeat center/cover;
        }
        
       
        .pokeball-background {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Poké_Ball_icon.svg/1200px-Poké_Ball_icon.svg.png') no-repeat center/contain;
            z-index: 2;
            width: 50vw;
            height: 50vw;
        }

        
        .button {
            padding: 10px 20px;
            font-size: 18px;
            color: black;
            background-color: #958585b5;
            border: 2px solid #cccccc;
            border-radius: 50px;
            cursor: pointer;
            position: absolute;
            z-index: 3;
            transition: background-color 0.3s;
        }
        
        
        .button-top {
            top: 10px;
            color: #fff;
            background-color: #000;
        }
        
    
        .button-friends {
            left: 10px;
        }
        
        
        .button-support {
            left: 130px;
        }
        
        
        .button-kontakt {
            right: 10px;
            size: 50px;
        }
        
        /* Hover-Effekt für Buttons */
        .button:hover {
            background-color: #eeeeee;
        }
    </style>
</head>
<body>
    <div class="background-banner"></div>
    <div class="pokeball-background"></div>
    <a href="pokedex.html" class="button">Zum Pokédex</a>
    <a href="freunde.html" class="button button-top button-friends">Freunde</a>
    <a href="rangliste.html" class="button button-top button-support">Rangliste</a>
    <a href="kontakt.html" class="button button-top button-kontakt">Kontakt</a>
    <a href="pokedex.html" class="button">Zum Pokédex</a>

</body>
</html>
