const express = require('express');
const fs = require('fs');
const path = require('path');

const app = express();
const port = 3000;

// Verzeichnis für statische Dateien (CSS, JS, Bilder usw.)
app.use(express.static(path.join(__dirname, 'Frontend')));

// API-Endpunkt zum Abrufen der Pokémon-Daten
app.get('/api/pokemons', (req, res) => {
  fs.readFile(path.join(__dirname, 'Backend', 'pokemons.json'), 'utf8', (err, data) => {
    if (err) {
      console.error(err);
      res.status(500).send('Fehler beim Laden der Pokémon-Daten');
    } else {
      res.json(JSON.parse(data));
    }
  });
});

// Alle anderen Anfragen auf index.html umleiten (für Single Page Application)
app.get('*', (req, res) => {
  res.sendFile(path.join(__dirname, 'Frontend', 'homepage.html'));
});

app.listen(port, () => {
  console.log(`Server läuft auf http://localhost:${port}`);
});
