/* Grundlegender Stil */
body {
    margin: 0;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
    position: relative;
}

.background-banner {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 1;
    background: url('https://i.pinimg.com/originals/3f/ea/cf/3feacfa69c2cb52991d4f21d2e61aa4e.jpg') no-repeat center/cover;
}

.pokeball-background {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background: url('https://upload.wikimedia.org/wikipedia/commons/thumb/5/53/Poké_Ball_icon.svg/1200px-Poké_Ball_icon.svg.png') no-repeat center/contain;
    z-index: 2;
    width: 50vw;
    height: 50vw;
    animation: pulse 3s infinite ease-in-out;
}

.button {
    padding: 10px 20px;
    font-size: 18px;
    color: rgb(4, 4, 4);
    background-color: #a6a1a1b5;
    border: 2px solid #cccccc;
    border-radius: 50px;
    cursor: pointer;
    position: absolute;
    z-index: 3;
    transition: background-color 0.3s;
    text-decoration: none;
}

#to-pokedex {
    top: calc(50% + 0px);
    left: 50%;
    transform: translate(-50%, -50%);
    animation: pulse 3s infinite ease-in-out;
}

@keyframes pulse {
    0%, 100% {
        transform: translate(-50%, -50%) scale(1);
    }
    50% {
        transform: translate(-50%, -50%) scale(1.1);
    }
}

.button-top {
    top: 7px;
    color: #000000;
    background-color: #ffffffb5;
}

.button-friends { left: 10px; }
.button-rangliste { left: 130px; }
.button-anmelden { right: 10px; }

.top-bar {
    position: absolute;
    top: 0px;
    left: 0;
    width: 100%;
    height: 60px;
    background-color: #0000008c;
    z-index: 2;
}

.button:hover {
    background-color: #eeeeee;
}

/* Responsive Anpassungen */
@media (max-width: 1024px) {
    .pokeball-background, #to-pokedex {
        width: 45vw;
        height: 45vw;
    }

    .button, .button-top {
        font-size: 16px;
        padding: 8px 15px;
    }
}

@media (max-width: 768px) {
    .pokeball-background, #to-pokedex {
        width: 40vw;
        height: 40vw;
    }

    .button, .button-top {
        font-size: 14px;
        padding: 8px 14px;
    }
}

@media (max-width: 480px) {
    .pokeball-background, #to-pokedex {
        width: 50vw;
        height: 50vw;
    }

    .button, .button-top {
        font-size: 12px;
        padding: 6px 12px;
    }

    .button-friends, .button-rangliste, .button-anmelden {
        position: static;
        display: block;
        width: 100%;
        margin-top: 10px;
        text-align: center;
    }

    .top-bar {
        height: 100px;
    }
}

@media (max-width: 320px) {
    .pokeball-background, #to-pokedex {
        width: 70vw;
        height: 70vw;
    }
}
